
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZmRwbGdmaXB6ZWhtZXJ1Y3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMzA1MjksImV4cCI6MjA1MDcwNjUyOX0.F3_cEXWCNb0DEccTyU1zWDPqGXSecGHtVtpltjjHKf4
VITE_SUPABASE_URL=https://zofdplgfipzehmerucsq.supabase.co